<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <!-- Header -->
          <tr>
            <td align="center" style="padding:50px 0 0px 0;background:#f2f2f2;">
            </td>
          </tr>
          <!-- Body -->
          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding: 10px 0px 10px 10px;background:#ffffff;" width="230" height="234">
                    <img
                      src="data:image/png;base64,…"
					  alt="" width="200"  />
                  </td>
                  <td>
                    <div style="display: inline-block;vertical-align: top; padding: 0px 0px 0px 0px">
                      <p
                        contenteditable="true" style="margin:0px 0px 10px 20px;font-size:26px;text-transform: font-weight: 200;font-family: 'Lato', arial;font-weight: bold;color:#000000;">{0}</p>
                      <p contenteditable="true" style="margin:10px 10px 10px 20px;font-size:20px;font-family: 'Lato', arial;color:#000000;">{1}</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td>
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                <tr>
                  <td align="center" style="padding:10px 0 0px 0;background:#f2f2f2;">
                    <p
                      style="margin:0;font-size:10px;color:#000000;">
                      Para obtener más información, comuníquese con nuestro equipo de soporte.
                      </p>
                  </td>
                </tr>
                <tr>
                  
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>